;Copyright: Yoshio Murase <yoshio@asahi.email.ne.jp>
;
;Downloaded from http://sokomind.home.pages.de/
;The original levels can be found at
;http://www.ne.jp/asahi/ai/yoshio/sokoban/main.htm
;
;You are not allowed to use the level maps from this
;file in order to distribute them. If you would like
;to include Yoshio Murase's maps, you have to read
;and follow the terms and conditions at the above
;mentioned original URL.
;
;YM001.XSB
########
###  . #
## * # #
## .$  #
##  #$##
### @ ##
########
########

;YM002.XSB
########
##  .@ #
## #.# #
##   $ #
##.$$ ##
##  ####
########
########

;YM003.XSB
########
#### @##
#  *$ ##
#     ##
## .####
##$ ####
## .####
########

;YM004.XSB
########
##.###.#
## #  .#
## $$ @#
##  $  #
##  #  #
##  ####
########

;YM005.XSB
########
#### @##
####   #
#. #$$ #
#     ##
#.  $###
##.  ###
########

;YM006.XSB
########
# ..####
# $    #
#  #$# #
# @ .$ #
########
########
########

;YM007.XSB
########
###  .##
# $ # ##
# *$  ##
# .#@ ##
#    ###
#   ####
########

;YM008.XSB
########
########
#.  @.##
#  $# ##
# # $. #
#   $# #
####   #
########

;YM009.XSB
########
#. .####
#.#$$ ##
#   @ ##
# $#  ##
##   ###
########
########

;YM010.XSB
########
#.  ####
# #   ##
# . # ##
# $*$ ##
##@ ####
##  ####
########

;YM011.XSB
########
########
#.   . #
# # #  #
#@$  $.#
##### $#
#####  #
########

;YM012.XSB
########
#  #####
#  #####
# .*   #
##$    #
## #$###
##. @###
########

;YM013.XSB
########
## @ ###
## .   #
#. $.$ #
##$# ###
##   ###
########
########

;YM014.XSB
########
##   ###
# $# ###
# . @###
# *   ##
## #$ ##
##.  ###
########

;YM015.XSB
########
########
##  ####
#..$  .#
# #$ $ #
#@  #  #
#####  #
########

;YM016.XSB
########
##  .@##
##   $.#
####*# #
##     #
#  $  ##
#   ####
########

;YM017.XSB
########
##@ ####
##  ####
##. ####
# $$. .#
#  $ ###
###  ###
########

;YM018.XSB
########
########
##.  ###
## # ###
## *$  #
##  $. #
##  @###
########

;YM019.XSB
########
########
###   ##
### #.##
###  .##
#@ $$ ##
#  .$ ##
########

;YM020.XSB
########
#   @###
# $# ###
# * $  #
#   ## #
##.  . #
###   ##
########

;YM021.XSB
########
##   @##
##  #  #
##.  $ #
## $$#.#
####  .#
########
########

;YM022.XSB
########
########
###. ###
# .  ###
#   $$ #
## . $@#
########
########

;YM023.XSB
########
##@.  ##
# $$* ##
#  #  ##
#  #  .#
#### # #
####   #
########

;YM024.XSB
########
#####  #
#####$.#
###  . #
###  #.#
# $  $ #
#   #@ #
########

;YM025.XSB
########
#  .####
# $.. ##
#  ##$##
##  #  #
##$   @#
##  ####
########

;YM026.XSB
########
###  ###
###  ###
### .. #
#  $#  #
#  .$$ #
#### @ #
########

;YM027.XSB
########
#   ####
# # *@##
#  *   #
###$   #
###   .#
########
########

;YM028.XSB
########
### .  #
# $@#. #
#  $# ##
#  *  ##
##  # ##
###   ##
########

;YM029.XSB
########
########
########
##  ####
#     ##
#  #$$@#
#  . *.#
########

;YM030.XSB
########
##@    #
#. #   #
# $$$.##
# .#  ##
#  #####
########
########

;YM031.XSB
########
#      #
# # ##*#
# #@ $ #
#.$ .  #
#####  #
#####  #
########

;YM032.XSB
########
##@   ##
###$   #
### .  #
# $ #$##
# .  .##
####  ##
########

;YM033.XSB
########
#   ####
#  $  ##
##$$ .##
##@ . ##
### # ##
###  .##
########

;YM034.XSB
########
#   ####
# $$   #
# .#.  #
#  ## ##
#  ##$##
# @  .##
########

;YM035.XSB
########
########
########
# .  ###
# .# ###
# @$$  #
# $.   #
########

;YM036.XSB
########
# @.#  #
# .$ . #
#  #$  #
#  $  ##
###  ###
###  ###
########

;YM037.XSB
########
##   . #
# $  $@#
#.$.####
#  #####
#  #####
#  #####
########

;YM038.XSB
########
# .  ###
#  #@###
#  $ ###
##$#  ##
#   # ##
#. *  ##
########

;YM039.XSB
########
########
#### . #
# *@ . #
# $ #  #
# #  $ #
#   ####
########

;YM040.XSB
########
########
########
###  ###
# .. $.#
#  $$ @#
####   #
########

;YM041.XSB
########
########
#####@ #
##### .#
# $ $ $#
#   .  #
### .  #
########

;YM042.XSB
########
#   #  #
# #.$ $#
#   $  #
#####. #
###   @#
###   .#
########

;YM043.XSB
########
####@ ##
###  ..#
## $#$##
#   $. #
#  #   #
#    ###
########

;YM044.XSB
########
#   @###
# $$####
# $ .  #
## #.# #
#.   # #
#      #
########

;YM045.XSB
########
####  ##
#### $##
# @$.  #
# ##   #
#   ## #
#   * .#
########

;YM046.XSB
########
#### @ #
####   #
## $ $##
## $  ##
#.  # ##
#..   ##
########

;YM047.XSB
########
########
####. @#
#  .$  #
# #  ###
# $ $ .#
####   #
########

;YM048.XSB
########
########
#  .# @#
# # $  #
# $.#$ #
## .   #
##  ####
########

;YM049.XSB
########
########
##     #
##.## .#
##*  $@#
##  #$ #
##  #  #
########

;ym050.xsb
########
#. #####
# $#####
#  #####
# .$ @ #
# .$ # #
###    #
########

;YM051.XSB
########
#      #
# #$   #
# $ @#.#
##$#.  #
##    .#
########
########

;YM052.XSB
########
#  . ###
#    ###
# #$$. #
#.  ## #
#@$ ## #
###    #
########


